@use '../../../shared/styles/layout.scss' as *;
@use '../../../shared/styles/breakpoints.scss' as *;
@use 'sass:map';

.student-dashboard {
  display: flex;
  flex-direction: column;

  mat-tab-group {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100dvw;

    mat-tab {
      @extend .flex-row_spc-evly;
      height: 100px;
    }
  }

  &__content {
    @extend .flex-col_spc-evly;
    position: relative;
    background: var(--mat-sys-primary);

    &--hero {
      position: absolute;
      top: 0;
      width: 100%;
      height: 150px;
      background: linear-gradient(rgba(0, 47, 94, 0.8), rgba(0, 47, 94, 0.8)),
        url('../../../../../public/assets/images/escuela-sagarna.jpg') center/cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    &--title {
      background: var(--mat-sys-primary);
      color: var(--mat-sys-on-primary);
      font: var(--mat-sys-title-large);
      text-align: center;
      width: 100%;
    }

    mat-card {
      @extend .flex-col_spc-evly;
      border-radius: 0;
      margin-top: 100px;
      width: 100%;

      mat-card-header {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 12px 0 0 0;
        background: var(--mat-sys-primary);
        color: var(--mat-sys-on-primary);
        margin: auto;
      }

      mat-card-content {
        width: 80%;
        height: 100%;
        padding: 10px;
        margin: 20px;
        background: rgb(216, 216, 216);

        p,
        h2 {
          padding: 0;
          margin: 0;
        }

        p {
          font: var(--mat-sys-title-medium);
        }

        div {
          width: 100%;
          height: 270px;
        }

        mat-card {
          height: auto;
          margin: 0;
          width: 100%;

          mat-card-header {
            width: 100%;
          }

          mat-card-content {
            margin: 5px;
            padding: 0;
            width: 90%;
            background: var(--mat-sys-container);
          }
        }
      }

      mat-card-actions {
        @extend .flex-row_spc-btw;
        width: 100%;

        button {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: map.get($width-breakpoints, md)) {
  app-sidebar {
    flex: 1;
  }

  .student-dashboard {
    display: flex;
    flex-direction: row;

    &__content {
      flex: 5;

      &--hero {
        border-radius: 0;
      }
    }
  }

  * {
    flex-direction: row;
  }
}
